# Porta em que o backend irá rodar
PORT=9999

# Chave secreta para JWT
JWT_SECRET=your_jwt_secret_here

# Bancos de dados
# URL de conexão local (PostgreSQL)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Configuração de e-mail
EMAIL_USER=your_email@domain.com
EMAIL_PASS=your_email_password
EMAIL_VERIFY=your_email_verification_token

# AWS S3 (Upload de imagens)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_REGION=your_aws_region

# URLs do aplicativo
APP_URL=http://localhost:3000    # URL do frontend

# Stripe
STRIPE_PK=pk_test_XXXXXXXXXXXXXXXXXXXX
STRIPE_SK=sk_test_XXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXX
STRIPE_PRICE_ID_BASIC=price_XXXXXXXXXXXXXXXX   # Exemplo de preço Starter
STRIPE_PRICE_ID_PREMIUM=price_XXXXXXXXXXXXXXXX # Exemplo de preço Premium


#Next.js (se aplicável)
NEXT_PROJECTID=prj_XXXXXXXXXXXXXXXXXXXX
NEXT_TOKEN=your_next_token

# Vercel (Deploy)
VERCEL_API=https://api.vercel.com/v2/domains
DOMAIN=yourdomain.com
TEAM_ID=your_vercel_team_id